{
  "name": "nuxt-course",
  "version": "1.0.0",
  "description": "Nuxt.js course for Udemy",
  "author": "Maximilian Schwarzmüller",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "vue-template-compiler": "^2.5.16"
  }
}
